{
  "name": "org.langed.web20",
  "version": "0.0.0",
  "description": "Langkon web-site",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langkon/web20.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/langkon/web20/issues"
  },
  "homepage": "https://github.com/langkon/web20#readme",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "angular": "^1.7.9",
    "angular-ui-router": "^1.0.23",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fibers": "^4.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ng-annotate-loader": "^0.6.1",
    "ng-annotate-patched": "^1.11.1",
    "node-sass": "^4.13.0",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.1",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-hot-middleware": "^2.25.0"
  }
}
